<project name="Linkclump" default="build" basedir=".">
	
	<!-- ant has no if/else statments so have to use this if_.. format -->
	<target name="build" depends="properties,clean,test_if_mac,test_if_not_mac">
		<zip destfile="${zip_name}" basedir="src" />
	</target>
	
	<target name="properties">
		<!-- gets the version number from the manifest file -->
		<loadfile srcFile="src/manifest.json" property="version">
			<filterchain>
				<!-- "s" option allows "." to match newline -->
				<replaceregex pattern='.*version": "(.*?)".*' flags="s" byline="false" replace="\1" />	
			</filterchain>
		</loadfile>
		<property name="zip_name" value="linkclump.${version}.zip" />
				
		<echo>Version: ${version}</echo>
		<echo>Zip Name: ${zip_name}</echo>
	</target>
	
	<target name="clean">
		<echo>Deleting old zip file ${zip_name}</echo>
		<delete>
			<fileset dir="." includes="${zip_name}" />
		</delete>
	</target>
	
	<condition property="is_mac">
		<os family="mac" />
	</condition>
	
	<condition property="is_not_mac">
		<not>
			<os family="mac" />
		</not>
	</condition>
	
	<target name="test_if_mac" if="is_mac">
		<echo>Running Js Test Driver [see http://code.google.com/p/js-test-driver/]</echo>
		<exec executable="java" failonerror="true">
			<arg line="-jar" />
			<arg path="jtd/JsTestDriver-1.3.5.jar" />
			<arg line="--port 9879" />
			<!-- on windows you normally provide the path to the browser -->
			<arg line="--browser open" />
			<arg line="--basePath ." />
			<arg line="--raiseOnFailure true" />
			<arg line="--config jtd/jsTestDriver.conf" />
			<arg line="--tests all" />
		</exec>
	</target>
	
	<target name="test_if_not_mac" if="is_not_mac">
		<echo>Js Test Driver is currently only setup for Mac testing</echo>
	</target>
</project>