<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Linkclump Background</title>
        <script type="text/javascript">
        	function set_param(key, value) {
				if (localStorage[key] == undefined) {
					if (typeof value == "function") {
						localStorage[key] = value()
					}
					else {
						localStorage[key] = value
					}
				}
			}
			
			function get_param(key) {
				return localStorage[key]
			}
			
            chrome.extension.onRequest.addListener(function(request, sender, callback){
                if (request.message == 'openLink') {
                    if (request.new_window == true) {
                        chrome.windows.create()
                    }
                    
                    for (i = 0; i < request.urls.length; i++) {
                        chrome.tabs.create({
                            url: request.urls[i],
                            selected: false
                        });
                    }
                    
                    if (request.new_window == true) {
                        chrome.windows.getCurrent(function(window){
                            chrome.tabs.getAllInWindow(window.id, function(tabs){
                                chrome.tabs.remove(tabs[0].id)
                            })
                        })
                    }
				} else if (request.message == 'init') {
					var exclude = get_param('exclude_words').split(",")
					if (exclude[0] == "") {
						exclude.shift()
					}
					
					callback({
						mouse_button: get_param('mouse_button'),
						key_code: get_param('key_code'),
						os: parseInt(get_param('os')),
						smart_select: get_param('smart_select') == 'true' ? true : false,
						new_window: get_param('new_window') == 'true' ? true : false,
						exclude_words: exclude
					});
				}
            });
			
			set_param('exclude_words', '')
			set_param('new_window', false)
			set_param('smart_select', true)
			set_param('os', function() {if (navigator.appVersion.indexOf("Win") != -1) {return '1'} else {return '0'}}) // 1=win, 0=linux_mac
			set_param('mouse_button', function() {if (get_param('os') == 1) {return '2'} else {return '0'}})
			set_param('key_code', function() {if (get_param('os') == 1) {return ''} else {return '16'}})
			
			
			if (get_param('version') == undefined) {
			    function showSetup() {
				       chrome.windows.create({
				            url: document.location.protocol + '//' + document.location.host + '/pages/options.html?init',
				            width: 800,
				            height: 700,
				            left: screen.width / 2 - 800 / 2,
				            top: screen.height / 2 - 700 / 2
				        });
				}

				showSetup();
				// set version so options doesn't pop up automtically again
				set_param('version', '1.1.0');
			}
			
			
        </script>
    </head>
</html>
