{
  "name": "Linkclump",
  "version": "1.5",
  "description": "Open multiple links by dragging a selection box around them using your mouse.",
  "background_page": "background.html",
  "options_page": "pages/options.html",
  "icons": {"16": "images/16x16.png",
           "48": "images/48x48.png",
          "128": "images/128x128.png" },
  "content_scripts": [
    {
    "matches": ["<all_urls>"],
    "js": ["libs/jquery-1.4.4.js", "linkclump.js"],
    "run_at": "document_end",
    "all_frames": true
    }
  ],
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ]
}
