{
  "name": "Linkclump",
  "version": "2.0.11",
  "description": "Lets you open, copy or bookmark multiple links at the same time.",
  "background_page": "background.html",
  "options_page": "pages/options.html",
  "icons": {"16": "images/16x16.png",
           "48": "images/48x48.png",
          "128": "images/128x128.png" },
  "content_scripts": [
    {
    "matches": ["<all_urls>"],
    "js": ["linkclump.js"],
    "run_at": "document_end",
    "all_frames": true
    }
  ],
  "permissions": [
    "tabs", "bookmarks", "http://*/*", "https://*/*", "contextMenus"
  ]
}
