<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Options</title>
		<script type="text/javascript" src="../libs/jquery-1.4.4.js"></script>
        <script type="text/javascript">
            var params = null
            var doc = new Object()
            var extra_keys = new Array()
            
            function setup(){
                // find all elements that are important
                doc.mouse_button = document.getElementById("input_mouse_button")
                doc.key_code = document.getElementById("input_key_code")
                doc.smart_select = document.getElementById("input_smart_select")
                doc.exclude_words = document.getElementById("input_exclude_words")
                doc.key_code = document.getElementById("input_key_code")
                doc.new_window = document.getElementById("input_new_window")
                doc.optional = document.getElementById("optional")
                doc.save_button = document.getElementById("save_button")
                
                // setup key select list
                extra_keys[''] = ''
                extra_keys['shift'] = 16
                if (navigator.appVersion.indexOf("Linux") == -1) {
                    extra_keys['alt'] = 18
                }
                extra_keys['ctrl'] = 17
                for (key in extra_keys) {
                    var option = document.createElement('option');
                    option.text = key;
                    option.value = extra_keys[key];
                    doc.key_code.add(option)
                    
                    if (key == '') {
                        doc.blank = option
                    }
                }
                for (i = 0; i < 26; i++) {
                    var option = document.createElement('option');
                    option.text = String.fromCharCode(97 + i);
                    option.value = 65 + i;
                    doc.key_code.add(option)
                }
                
                // initialise with current values
                chrome.extension.sendRequest({
                    message: 'init'
                }, function(params){
                    this.params = params
                    
                    doc.mouse_button.options[params.mouse_button].selected = true
                    doc.smart_select.checked = params.smart_select
                    doc.new_window.checked = params.new_window
                    doc.exclude_words.value = params.exclude_words
                    
                    for (i = 0; i < doc.key_code.options.length; i++) {
                        if (doc.key_code.options[i].value == params.key_code) {
                            doc.key_code.options[i].selected = true
                            break
                        }
                    }
                    
                    if (params.os == 0 && params.mouse_button == 2) {
                        doc.optional.innerHTML = "mandatory"
                        doc.key_code.remove(0)
                    }

					update_text();
                    
                });

				if(window.location.href.match(/init/)) {
					// inject Linkclump into windows that don't contain the code
					chrome.windows.getAll({ populate: true }, function(windows) {
				        for (var i = 0; i < windows.length; ++i)
				            for (var j = 0; j < windows[i].tabs.length; ++j) {
								if (!/^https?:\/\//.test(windows[i].tabs[j].url)) continue;
								chrome.tabs.executeScript(windows[i].tabs[j].id, { file: 'linkclump.js' });
								chrome.tabs.executeScript(windows[i].tabs[j].id, { file: 'libs/jquery-1.4.4.js' });
				            }
				    });
				}
            }

			function update_text() {
				$('#mouse_name').text(doc.mouse_button.options[params.mouse_button].innerText);
				if(params.key_code != '') {
					var key = '';
					for (k in extra_keys) {
						if(params.key_code == extra_keys[k]) {
							key = k;
						}
					}
					if(key == '') {
						key = String.fromCharCode(params.key_code);
					}
					
					$('#key_name').html("the <b>"+key+"</b> key and");
				} else {
					$('#key_name').html('');
				}
			}
            
            function save(){
                params.exclude_words = doc.exclude_words.value
                params.exclude_words = params.exclude_words.replace(/^ */, '').replace(/, */g, ',').toLowerCase().split(",")
				if (params.exclude_words[0] == "") {
					params.exclude_words.shift()
				}
                window.localStorage.setItem('exclude_words', params.exclude_words)
                
                params.smart_select = doc.smart_select.checked
                window.localStorage.setItem('smart_select', params.smart_select)
                
                params.new_window = doc.new_window.checked
                window.localStorage.setItem('new_window', params.new_window)
                
                params.mouse_button = doc.mouse_button.selectedIndex
                window.localStorage.setItem('mouse_button', params.mouse_button)
                
                params.key_code = doc.key_code.options[doc.key_code.selectedIndex].value
                window.localStorage.setItem('key_code', params.key_code)
                
                chrome.windows.getAll({
                    populate: true
                }, function(windowList){
                    windowList.forEach(function(window){
                        window.tabs.forEach(function(tab){
                            chrome.tabs.sendRequest(tab.id, {
                                message: 'update',
                                params: params
                            }, null);
                        })
                    })
                });
                
				update_text();

                doc.save_button.innerHTML = 'Saved';
                doc.save_button.disabled = true;
                setTimeout(function(){
                    doc.save_button.innerHTML = 'Save';
                    doc.save_button.disabled = false;
                }, 750);

            }
            
            function update_keys(){
                if (params.os == 0 && doc.mouse_button.selectedIndex == 2) {
                    if (doc.optional.innerHTML != "mandatory") {
                        doc.optional.innerHTML = "mandatory"
                        doc.key_code.remove(0)
                    }
                }
                else {
                    if (doc.optional.innerHTML != "optional") {
                        doc.optional.innerHTML = "optional"
                        doc.key_code.add(doc.blank, doc.key_code.options[0])
                    }
                }
            }

			$(function() {setup();});
        </script>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div class="box">
            <img src="../images/linkclump.png" alt="Linkclump logo"/>
            <p>
                Press and hold <span id="key_name"></span> <b><span id="mouse_name"></span></b> mouse button, then drag the selection box around the links you want to open. When you release the mouse button all the links will open up into new tabs. Use the test area below to try it out</p>

			
			<iframe id="test_area" src="test_area.html" width="100%" height="200" style="border: black 2px solid; margin: 0px;">

			</iframe>

            <p>
                You can customise how this feature is activated by changing the settings below.
            </p>
            <table>
                <tr>
                    <th>
                        mouse button
                    </th>
                    <td>
                        <select onChange="update_keys()" id="input_mouse_button">
                            <option value="0">left</option>
                            <option value="1">middle</option>
                            <option value="2">right</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>
                        + <i id="optional">optional</i>
                        key
                    </th>
                    <td>
                        <select id="input_key_code">
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>
                        smart select
                    </th>
                    <td>
                        <input type="checkbox" id="input_smart_select">
                    </td>
                </tr>
                <tr>
                    <th>
                        open links in new window
                    </th>
                    <td>
                        <input type="checkbox" id="input_new_window">
                    </td>
                </tr>
                <tr>
                    <th>
                        ignore links with words
                    </th>
                    <td>
                        <input type="text" size="35" id="input_exclude_words">
                        <br/>
                        <i>separate words with a comma ","</i>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center;">
                        <button onclick="save()" id="save_button">
                            Save
                        </button>
                    </td>
                </tr>
            </table>
            <p>
                Please leave feedback on our 
					<a href="https://chrome.google.com/extensions/detail/lfpjkncokllnfokkgpkobnkbkmelfefj?hl=en">gallery page</a>.
				Source code is available on
					<a href="https://github.com/benblack86/linkclump">GitHub</a>. 
				Send bug reports to <a href="mailto:benblack86@gmail.com">benblack86@gmail.com</a> and you can follow me on twitter <a href="http://www.twitter.com/benblack86">@benblack86</a>.
            </p>
        </div>
        </div>
    </body>
</html>
