body {
    font-family: Arial, sans-serif;
    background-color: #A7977F;
    background-image: url('../images/background.png');
    background-repeat: no-repeat;
    background-position: 10% 0%;
}

div.box {
    position: relative;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    border: 2px dashed #000000;
    padding: 10px;
    margin-top: 50px;
	opacity: .9;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
	position: relative;
}

th {
    text-align: right;
}

tr {
    height: 30px;
    vertical-align: text-top;
    font-size: 14px
}