<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Options</title>
		<script type="text/javascript" src="../libs/jquery-1.4.4.js"></script>
		<script type="text/javascript" src="../linkclump.js"></script>
		<link rel="stylesheet" type="text/css" href="test.css" />

		<script type="text/javascript">
			function start_test() {
				$('#test_start').hide();
				$('#test_area').show();
				return false;
			}
		</script>
	</head>
	<body style="margin: 0px; padding: 0px;">
		<div id="test_start" style="position:absolute; width: 100%; height: 100%; background-color:#FFE800; overflow: none; z-index: 2; left: 0px; top: 0px;">
			<a href="javascript: start_test();" style="color: #000000; font-size:40px; top: 80px; text-decoration : none; position: absolute; top: 70px; left: 130px;">&#60; Try Now &#62;</a>
		</div>
		
		<div id='test_area' style="width: 100%; height: 100%; z-index: 1; display: none;">
			<div style="text-align: center; padding: 40px;">
				<a href="http://www.google.com/">Google</a><br /><br />
				<a href="http://www.bing.com/">Bing</a></br /><br />
				<a href="http://www.yahoo.com/">Yahoo</a><br />
			</div>
		</div>
	</body>
</html>