<html>
    <head>
        <title>Options</title>
        <script type="text/javascript" src="../libs/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="../libs/colorpicker/jquery.colorpicker.js"></script>
		<script type="text/javascript" src="options.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" href="../libs/colorpicker/jquery.colorpicker.css" type="text/css" media="screen"/>
    </head>
    <body>
		<div id="page1" class="page">
			<div class="info-box">
				<img src="../images/linkclump.png" />
				<p>Welcome and thank you for trying out linkclump. To use linkclump you should press and hold <span id="key_name"></span> the <b><span id="mouse_name"></span></b> mouse button, then drag the selection box around the links you want to open. When you release the mouse button all the links will be <b><span id="action_name"></span></b>. You are now ready to go!</p>
				
				<div id="test">
				<p>Use the test area below to try out linkclump or click the option button at the bottom of the page to explore the many options available.</p>
				<br />
				<iframe id="test_area" src="test_area.html" height="300"></iframe>
				</div>
				<br /><br /><a href="#" id="guide2" class="button">Options</a>
			</div>
		</div>
		
		
		<div id="page2" class="page">
			
			<div id="welcome" class="info-box">
				<img src="../images/linkclump.png" />
				<p>Welcome to the options page, where you can change the default behaviour and add new actions.</p>
				<a href="#" id="guide1" class="button">How does it work?</a>
				<p>Do you love linkclump? Then please leave a rating, thank you :-)</p>
				<a href="https://chrome.google.com/webstore/detail/linkclump/lfpjkncokllnfokkgpkobnkbkmelfefj/reviews" class="button" target="_blank">Rate</a>
			</div>
			
			<div id="actions" class="info-box">
				<h2>Actions</h2>
				<div id="settings">
				</div>
				<a href="#" id="add" class="button">Add Action</a>
			</div>
			
			<div class="info-box">
				<h2>FAQ</h2>
				<br />
				<ul>
					<li><b>To use on local pages (i.e. file:// URLs)</b> you need to go to the extensions page (chrome://extensions) and tick the option "Allow access to file URLs" for the Linkclump extension.</li>
					<li><b>Double tabs?</b> Make sure you don't have a similar extension installed. If you also have "Snap Links Lite" installed it might appear that you are only using Linkclump, but actually these extensions are also working in the background and will try to open tabs also.</li>
					<li><b>Mandatory key?</b> If you want to use the right mouse button on the Linux/Mac operating systems then you have to select a key. This is due to the way Chrome is designed on these systems and is necessary to make Linkclump work. Left and middle mouse buttons are not affected.</li>
					<li><b>Not working?</b> Make sure you are pressing the correct mouse button and key combination. Please note that chrome automatically disables in-browser extensions on the chrome webstore/extension web pages for security purposes.</li>
					<li><b>Does not do what you want it to do?</b> There are a hand full of extension/add ons for different browsers that allow you to open multiple links and therefore there are going to be differences with functionality. I've tried to create this extension so that it is fast and versatile. You are very welcome and encouraged to contribute new features and code improvements to the Linkclump project.</li>
					<li><b>Issues when zoomed out?</b> When zoomed out the scrolling functionality will be jerky and there isn't much that can be done about it.</li>
					<li><b>Where is the source code?</b> You can find it on <a href="https://github.com/benblack86/linkclump" target="_blank">GitHub</a> and pull requests are welcome.</li>
					<li><b>Can I follow the developer on twitter?</b> You can, but I don't say much: <a href="http://www.twitter.com/benblack86" target="_blank">@benblack86</a>.</li>
					<li><b>Can I donate?</b> Sure!
						<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
							<input type="hidden" name="cmd" value="_s-xclick">
							<input type="hidden" name="hosted_button_id" value="NLXCR4W23FQ5N">
							<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" style="margin: auto;display: block;">
							<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
						</form>
					</li>
				</ul>
				<br />
			</div>
			
			<div id="block" class="info-box">
				<h2>Blacklist</h2>
				<p>To stop linkclump on certain sites, please list the URLs below (one per line).
					
				<textarea rows='6' cols='72' id="form_block"></textarea></p>
			</div>
		</div>
		
		
		<div id="form-background">
			<div class="form">
				<h2>Activation</h2>
				<p>To activate the selection box you should press and hold...</p>
				<div class="warning">WARNING: The selected mouse/key match another action already setup</div>
				<p><label for="form_mouse">Mouse button</label><select id="form_mouse"></select></p>
				<p><label for="form_key">+ key</label><select id="form_key"></select>
					<div id="key_warning" class="warning2"></div>
				</p>
				<p><label for="form_color">Selection box color</label><select id='form_color'></select></p>
				<input type="hidden" id="form_id" value="">
				
				<h2>Action</h2>
				<p>Selected links should be...</p>
				<fieldset id="form_action"></fieldset>
				
				<h2>Advanced Options</h2>
				<p>Available options for the action...</p>
				<div id="form_options"></div>
				<div id="form_extra"></div>
				
				<br />
				<a href="#" id="cancel" class="button cancel">Cancel</a>
				<a href="#" id="save" class="button save">Save</a>
			</div>
		</div>
	</body>
</html>

