<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Linkclump Background</title>
		<script type="text/javascript">
		chrome.extension.onRequest.addListener(
		    function(request, sender, callback) {
		        if(request.message == 'openLink') {
		          chrome.tabs.create({url:request.url, selected:false});
		        } else if(request.message == 'init') {
		            var mouse_button = null
		            var key_code = null
					var os = 0
		            
					if (navigator.appVersion.indexOf("Win") != -1) {
						os = 1
					}
					
		            try {
						mouse_button = window.localStorage.getItem('mouse_button')
						if(mouse_button != null) {
			        		mouse_button = parseInt(mouse_button)
						}
		            } catch(exception) {}
		    
		            try {
		                key_code = window.localStorage.getItem('key_code')
		            } catch(exception) {}
		
					if(mouse_button == null) {
						if(os == 1) {
							mouse_button = 2
						} else {
							mouse_button = 0
						}
						window.localStorage.setItem('mouse_button', mouse_button)
					}
			
					if(key_code == null) {
						if(os == 1) {
							key_code = ''
						} else {
							key_code = 'Z'
						}
						window.localStorage.setItem('key_code', key_code)
					}
		
		            callback({mouse_button:mouse_button, key_code:key_code, os:os});
		        }
		    }
		);
		</script>
	</head>
</html>
