<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Linkclump Settings</title>
</head>
<body onload="setup();" onunload="bye();">
<div id="options" style="width: 300px; text-align:center; font-family: Arial, sans-serif; font-size:11px">
    mouse button <select onChange="save_mouse_button()" id="mouse">
            <option value="0">left</option>
            <option value="1">middle</option>
            <option value="2">right</option>
    </select>
    + <i id="optional">optional</i> key
    <input type="text" size="1" maxlength="1" onkeyup="save_key();" onfocus="hello();" onblur="bye();" id="key">
</div>

<script type="text/javascript">
    var mouse = null
    var key = null
    var mouse_button = null
    var key_code = null
	var optional = null
	var error = false
	var isFocused = false
	var os = 0

	function hello() {
		isFocused = true
	}
	
	function bye() {
		isFocused = false
		save_key()
	}

    function setup() {
        mouse = document.getElementById("mouse")
        key = document.getElementById("key")
		optional = document.getElementById("optional")
		
		if(navigator.appVersion.indexOf("Win")!=-1) {
			os = 1
		}
    
        try {
            mouse_button = parseInt(window.localStorage.getItem('mouse_button'))
        } catch(exception) {
            error = true
        }
    
        try {
            key_code = window.localStorage.getItem('key_code')
        } catch(exception) {
            error = true
        }
    
        if(error) {
            document.getElementById("options").innerHTML = "<b>There has been an error. Please reload and try again.</b>"
            window.localStorage.setItem('mouse_button', 0)
            window.localStorage.setItem('key_code', '')
        } else {
            mouse.options[mouse_button].selected = true
            key.value = key_code
        }
		
		if(os == 0 && mouse_button == 2) {
			optional.innerHTML = "mandatory"
		}
    }
    
    function save_mouse_button() {
        window.localStorage.setItem('mouse_button', mouse.options[mouse.selectedIndex].value)
        mouse_button = mouse.options[mouse.selectedIndex].value
        send_to_content_script()
		if(os == 0 && mouse_button == 2) {
			optional.innerHTML = "mandatory"
			if (key.value == '') {
				key.value = 'z'
				save_key()
			}
		} else {
			optional.innerHTML = "optional"
		}
    }
    
    function save_key() {
        if(key.value != '') {
            if (key.value.match(/^[0-9a-zA-Z]/)) {
                window.localStorage.setItem('key_code', key.value)
                key_code = key.value
                send_to_content_script()
            } else {
                key.value = window.localStorage.getItem('key_code')
            }
        } else {
			if (os == 0 && mouse_button == 2) {

			} else {
				key_code = ''
				window.localStorage.setItem('key_code', key.value)
				send_to_content_script()
			}
		}
    }
	
	function check_key() {
		if (key.value != '' && !key.value.match(/^[0-9a-zA-Z]/)) {
			key.value = ''
		}
	}
    
    function send_to_content_script() {
        chrome.windows.getAll({populate:true}, function(windowList) {
            windowList.forEach(function(window){
                window.tabs.forEach(function(tab){
                    chrome.tabs.sendRequest(tab.id, {message:'update', mouse_button:mouse_button, key_code:key_code, os:os}, null);
                })
            })
        });
    
    }
    
</script>
</body>
</html>
